
# Civic api
This is an api we created in a Ruby on Rails app that uses the Google Civics api combined with the Open States api to output json containing the full names and photographs of elected representatives from your state as well as the network usernames for any elected representatives from your state.

The network usernames are gleaned from the Google Civic Information api. (https://developers.google.com/civic-information/)
which is gotten using ("https://www.googleapis.com/civicinfo/v2/representatives?address=)
and we pass in the state information from the google civic into the open state api.

The full names and photographs are provided by the Open states api.
(http://sunlightlabs.github.io/openstates-api/index.html)

which is gotten using ("http://openstates.org/api/v1/legislators/?state=)

The network usernames are gleaned from the Google Civic Information api. (https://developers.google.com/civic-information/)
which is gotten using ("https://www.googleapis.com/civicinfo/v2/representatives?address=)

##How it works
The way our api works is you take your address and put it in the browser address bar like so (http://localhost:3000/civics/index?address=151+skipwith+dr)
So you would type in your address after the = with a + in between spaces in the address.

possible networks:
Facebook
Twitter
GooglePlus
YouTube
